$constrain
  force constant=0.500
  distance: 14, 105, 3.400
  distance: 16, 104, 3.400
  distance: 17, 105, 3.400
  distance: 14, 104, 3.400
  distance: 16, 103, 3.400
  distance: 17, 103, 3.400
  distance: 17, 106, 3.400
  distance: 15, 103, 3.400
  distance: 105, 181, 3.400
  distance: 105, 183, 3.400
  distance: 104, 180, 3.400
  distance: 103, 183, 3.400
  distance: 106, 183, 3.400
  distance: 103, 182, 3.400
  distance: 103, 181, 3.400
  distance: 104, 183, 3.400
  distance: 15, 186, 3.400
  distance: 17, 187, 3.400
  distance: 14, 187, 3.400
  distance: 14, 186, 3.400
  distance: 15, 188, 3.400
  distance: 15, 187, 3.400
  distance: 16, 187, 3.400
  distance: 16, 186, 3.400
$end
