$constrain
  force constant=0.500
  distance: 17, 104, 3.400
  distance: 17, 105, 3.400
  distance: 14, 103, 3.400
  distance: 14, 106, 3.400
  distance: 15, 104, 3.400
  distance: 17, 103, 3.400
  distance: 16, 105, 3.400
  distance: 15, 106, 3.400
  distance: 103, 192, 3.400
  distance: 106, 195, 3.400
  distance: 105, 193, 3.400
  distance: 105, 194, 3.400
  distance: 106, 193, 3.400
  distance: 104, 192, 3.400
  distance: 106, 194, 3.400
  distance: 105, 192, 3.400
  distance: 16, 281, 3.400
  distance: 14, 281, 3.400
  distance: 14, 283, 3.400
  distance: 16, 284, 3.400
  distance: 15, 283, 3.400
  distance: 16, 282, 3.400
  distance: 16, 283, 3.400
  distance: 17, 281, 3.400
$end
