$constrain
  force constant=0.500
  distance: 14, 104, 3.400
  distance: 17, 105, 3.400
  distance: 15, 104, 3.400
  distance: 15, 106, 3.400
  distance: 14, 106, 3.400
  distance: 14, 105, 3.400
  distance: 15, 105, 3.400
  distance: 14, 103, 3.400
  distance: 104, 182, 3.400
  distance: 103, 183, 3.400
  distance: 105, 180, 3.400
  distance: 106, 181, 3.400
  distance: 106, 183, 3.400
  distance: 105, 182, 3.400
  distance: 103, 181, 3.400
  distance: 103, 180, 3.400
  distance: 106, 192, 3.400
  distance: 104, 187, 3.400
  distance: 105, 192, 3.400
  distance: 104, 188, 3.400
  distance: 105, 191, 3.400
  distance: 105, 187, 3.400
  distance: 106, 187, 3.400
  distance: 105, 188, 3.400
  distance: 17, 194, 3.400
  distance: 14, 193, 3.400
  distance: 16, 193, 3.400
  distance: 14, 194, 3.400
  distance: 17, 193, 3.400
  distance: 15, 193, 3.400
  distance: 15, 194, 3.400
  distance: 16, 194, 3.400
  distance: 15, 197, 3.400
  distance: 16, 197, 3.400
  distance: 14, 197, 3.400
  distance: 14, 195, 3.400
  distance: 15, 196, 3.400
  distance: 16, 195, 3.400
  distance: 17, 197, 3.400
  distance: 15, 195, 3.400
  distance: 15, 200, 3.400
  distance: 15, 199, 3.400
  distance: 14, 199, 3.400
  distance: 17, 198, 3.400
  distance: 15, 198, 3.400
  distance: 17, 199, 3.400
  distance: 14, 200, 3.400
  distance: 16, 200, 3.400
$end
