$constrain
  force constant=0.500
  distance: 14, 103, 3.400
  distance: 16, 106, 3.400
  distance: 16, 105, 3.400
  distance: 17, 105, 3.400
  distance: 14, 104, 3.400
  distance: 14, 105, 3.400
  distance: 17, 103, 3.400
  distance: 16, 104, 3.400
  distance: 106, 195, 3.400
  distance: 104, 193, 3.400
  distance: 105, 195, 3.400
  distance: 104, 192, 3.400
  distance: 105, 193, 3.400
  distance: 106, 193, 3.400
  distance: 103, 192, 3.400
  distance: 103, 193, 3.400
  distance: 193, 283, 3.400
  distance: 194, 281, 3.400
  distance: 192, 281, 3.400
  distance: 195, 281, 3.400
  distance: 195, 283, 3.400
  distance: 192, 284, 3.400
  distance: 192, 282, 3.400
  distance: 193, 282, 3.400
$end
