$constrain
  force constant=0.500
  distance: 16, 106, 3.400
  distance: 15, 106, 3.400
  distance: 16, 105, 3.400
  distance: 16, 103, 3.400
  distance: 16, 104, 3.400
  distance: 15, 103, 3.400
  distance: 17, 106, 3.400
  distance: 17, 104, 3.400
  distance: 105, 193, 3.400
  distance: 105, 192, 3.400
  distance: 103, 193, 3.400
  distance: 103, 194, 3.400
  distance: 104, 192, 3.400
  distance: 106, 192, 3.400
  distance: 103, 192, 3.400
  distance: 106, 195, 3.400
  distance: 15, 284, 3.400
  distance: 17, 283, 3.400
  distance: 16, 281, 3.400
  distance: 15, 281, 3.400
  distance: 16, 282, 3.400
  distance: 14, 284, 3.400
  distance: 17, 284, 3.400
  distance: 14, 283, 3.400
$end
