$constrain
  force constant=0.500
  distance: 14, 93, 3.400
  distance: 16, 92, 3.400
  distance: 17, 93, 3.400
  distance: 14, 91, 3.400
  distance: 17, 91, 3.400
  distance: 15, 94, 3.400
  distance: 16, 94, 3.400
  distance: 17, 94, 3.400
  distance: 15, 100, 3.400
  distance: 15, 101, 3.400
  distance: 14, 99, 3.400
  distance: 17, 100, 3.400
  distance: 15, 99, 3.400
  distance: 16, 100, 3.400
  distance: 14, 100, 3.400
  distance: 16, 101, 3.400
  distance: 14, 105, 3.400
  distance: 17, 105, 3.400
  distance: 15, 104, 3.400
  distance: 16, 104, 3.400
  distance: 16, 105, 3.400
  distance: 15, 105, 3.400
  distance: 17, 104, 3.400
  distance: 14, 104, 3.400
  distance: 17, 107, 3.400
  distance: 14, 106, 3.400
  distance: 15, 106, 3.400
  distance: 14, 107, 3.400
  distance: 17, 106, 3.400
  distance: 15, 107, 3.400
  distance: 16, 107, 3.400
  distance: 16, 106, 3.400
  distance: 17, 109, 3.400
  distance: 15, 109, 3.400
  distance: 17, 108, 3.400
  distance: 16, 109, 3.400
  distance: 15, 108, 3.400
  distance: 14, 109, 3.400
  distance: 16, 108, 3.400
  distance: 14, 108, 3.400
$end
