$constrain
  force constant=0.500
  distance: 17, 106, 3.400
  distance: 15, 106, 3.400
  distance: 16, 103, 3.400
  distance: 17, 103, 3.400
  distance: 17, 104, 3.400
  distance: 15, 103, 3.400
  distance: 16, 104, 3.400
  distance: 17, 105, 3.400
  distance: 17, 192, 3.400
  distance: 14, 194, 3.400
  distance: 14, 192, 3.400
  distance: 14, 193, 3.400
  distance: 15, 192, 3.400
  distance: 16, 195, 3.400
  distance: 16, 194, 3.400
  distance: 14, 195, 3.400
  distance: 195, 284, 3.400
  distance: 194, 281, 3.400
  distance: 192, 283, 3.400
  distance: 192, 284, 3.400
  distance: 193, 284, 3.400
  distance: 192, 281, 3.400
  distance: 194, 284, 3.400
  distance: 195, 282, 3.400
$end
