$constrain
  force constant=0.500
  distance: 15, 103, 3.400
  distance: 14, 104, 3.400
  distance: 15, 105, 3.400
  distance: 17, 104, 3.400
  distance: 16, 105, 3.400
  distance: 15, 106, 3.400
  distance: 14, 105, 3.400
  distance: 14, 103, 3.400
  distance: 106, 180, 3.400
  distance: 105, 182, 3.400
  distance: 106, 183, 3.400
  distance: 104, 181, 3.400
  distance: 106, 182, 3.400
  distance: 106, 181, 3.400
  distance: 104, 183, 3.400
  distance: 105, 180, 3.400
  distance: 16, 187, 3.400
  distance: 15, 188, 3.400
  distance: 14, 187, 3.400
  distance: 14, 186, 3.400
  distance: 16, 186, 3.400
  distance: 17, 186, 3.400
  distance: 16, 188, 3.400
  distance: 17, 188, 3.400
$end
