$constrain
  force constant=0.500
  distance: 17, 105, 3.400
  distance: 14, 106, 3.400
  distance: 17, 106, 3.400
  distance: 14, 104, 3.400
  distance: 16, 104, 3.400
  distance: 15, 105, 3.400
  distance: 14, 103, 3.400
  distance: 17, 104, 3.400
  distance: 103, 193, 3.400
  distance: 105, 195, 3.400
  distance: 104, 195, 3.400
  distance: 104, 192, 3.400
  distance: 103, 192, 3.400
  distance: 106, 195, 3.400
  distance: 103, 195, 3.400
  distance: 103, 194, 3.400
  distance: 192, 281, 3.400
  distance: 195, 283, 3.400
  distance: 193, 281, 3.400
  distance: 195, 284, 3.400
  distance: 192, 284, 3.400
  distance: 195, 282, 3.400
  distance: 193, 284, 3.400
  distance: 195, 281, 3.400
$end
