$constrain
  force constant=0.500
  distance: 14, 104, 3.400
  distance: 15, 104, 3.400
  distance: 14, 103, 3.400
  distance: 16, 106, 3.400
  distance: 17, 104, 3.400
  distance: 16, 104, 3.400
  distance: 16, 105, 3.400
  distance: 15, 103, 3.400
  distance: 104, 181, 3.400
  distance: 103, 180, 3.400
  distance: 105, 181, 3.400
  distance: 105, 182, 3.400
  distance: 105, 183, 3.400
  distance: 104, 182, 3.400
  distance: 103, 183, 3.400
  distance: 103, 182, 3.400
  distance: 106, 187, 3.400
  distance: 104, 186, 3.400
  distance: 103, 186, 3.400
  distance: 103, 188, 3.400
  distance: 105, 186, 3.400
  distance: 106, 186, 3.400
  distance: 105, 188, 3.400
  distance: 105, 187, 3.400
$end
