$constrain
  force constant=0.500
  distance: 17, 106, 3.400
  distance: 16, 104, 3.400
  distance: 16, 105, 3.400
  distance: 15, 104, 3.400
  distance: 16, 103, 3.400
  distance: 15, 105, 3.400
  distance: 14, 104, 3.400
  distance: 15, 106, 3.400
  distance: 106, 192, 3.400
  distance: 103, 195, 3.400
  distance: 104, 195, 3.400
  distance: 103, 194, 3.400
  distance: 106, 195, 3.400
  distance: 106, 193, 3.400
  distance: 106, 194, 3.400
  distance: 103, 193, 3.400
  distance: 192, 283, 3.400
  distance: 193, 284, 3.400
  distance: 193, 283, 3.400
  distance: 194, 281, 3.400
  distance: 192, 281, 3.400
  distance: 192, 284, 3.400
  distance: 192, 282, 3.400
  distance: 193, 282, 3.400
$end
