$constrain
  force constant=0.500
  distance: 15, 106, 3.400
  distance: 15, 104, 3.400
  distance: 15, 105, 3.400
  distance: 14, 104, 3.400
  distance: 17, 105, 3.400
  distance: 17, 106, 3.400
  distance: 14, 105, 3.400
  distance: 14, 106, 3.400
  distance: 15, 182, 3.400
  distance: 14, 182, 3.400
  distance: 14, 183, 3.400
  distance: 14, 180, 3.400
  distance: 15, 183, 3.400
  distance: 17, 183, 3.400
  distance: 15, 180, 3.400
  distance: 16, 183, 3.400
  distance: 106, 187, 3.400
  distance: 106, 188, 3.400
  distance: 104, 192, 3.400
  distance: 106, 192, 3.400
  distance: 105, 187, 3.400
  distance: 103, 192, 3.400
  distance: 105, 192, 3.400
  distance: 104, 188, 3.400
  distance: 14, 194, 3.400
  distance: 16, 193, 3.400
  distance: 15, 193, 3.400
  distance: 14, 193, 3.400
  distance: 17, 193, 3.400
  distance: 16, 194, 3.400
  distance: 17, 194, 3.400
  distance: 15, 194, 3.400
  distance: 16, 196, 3.400
  distance: 14, 195, 3.400
  distance: 17, 195, 3.400
  distance: 16, 195, 3.400
  distance: 15, 196, 3.400
  distance: 14, 197, 3.400
  distance: 15, 195, 3.400
  distance: 14, 196, 3.400
  distance: 105, 198, 3.400
  distance: 105, 200, 3.400
  distance: 105, 199, 3.400
  distance: 106, 200, 3.400
  distance: 106, 199, 3.400
  distance: 106, 198, 3.400
  distance: 104, 200, 3.400
  distance: 104, 198, 3.400
$end
