$constrain
  force constant=0.500
  distance: 17, 103, 3.400
  distance: 14, 103, 3.400
  distance: 14, 104, 3.400
  distance: 16, 104, 3.400
  distance: 15, 106, 3.400
  distance: 15, 103, 3.400
  distance: 17, 104, 3.400
  distance: 16, 105, 3.400
  distance: 15, 195, 3.400
  distance: 15, 194, 3.400
  distance: 14, 195, 3.400
  distance: 14, 193, 3.400
  distance: 16, 194, 3.400
  distance: 15, 193, 3.400
  distance: 17, 193, 3.400
  distance: 14, 194, 3.400
  distance: 194, 282, 3.400
  distance: 195, 282, 3.400
  distance: 192, 284, 3.400
  distance: 193, 281, 3.400
  distance: 193, 282, 3.400
  distance: 194, 283, 3.400
  distance: 192, 282, 3.400
  distance: 195, 283, 3.400
$end
